events {
}

http {
    client_max_body_size 200M;
    server {
        client_max_body_size 200M;
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://th2_rpt_viewer:8080;
        }

        location /json-stream-provider/ {
            proxy_pass http://json_stream_provider:8080;
            rewrite ^/json-stream-provider/(.*) /$1 break;
        }
    }
}
