events {
}

http {

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://th2_rpt_viewer:8080;
        }

        location /json-stream-provider/ {
            proxy_pass http://json_stream_provider:8080;
            rewrite ^/json-stream-provider/(.*) /$1 break;
        }

        location /jupyter/ {
            proxy_pass http://jupyter_notebook:8888;
        }
    }
}
