events {
}

http {
    client_max_body_size 200M;
    server {
        client_max_body_size 200M;
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://th2_rpt_viewer:8080;
        }

        location /json-stream-provider/ {
            proxy_pass http://json_stream_provider:8080;
            rewrite ^/json-stream-provider/(.*) /$1 break;
        }

        location /jupyter/ {
            client_max_body_size 200M;
            proxy_pass http://jupyter_notebook:8888;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Adjust headers for WebSocket
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
        }
    }
}
