[loggers]
keys=root,th2_common,aiopika

[handlers]
keys=consoleHandler,fileHandler,metricsHandler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

[logger_th2_common]
level=INFO
qualname=th2_common
handlers=consoleHandler,fileHandler
propagate=0

[logger_aiopika]
level=WARNING
qualname=aio_pika
handlers=consoleHandler,fileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=formatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=formatter
args=('../all.log',)

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s